FrbUiEditor.Core/Controls/UiStructureControl.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="FrbUiEditor.Core.Controls.UiStructureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FrbUiEditor.Core.ViewModel"
             xmlns:converters="clr-namespace:FrbUiEditor.Core.Converters"
             xmlns:local="clr-namespace:FrbUiEditor.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" />
        <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"/>

        <HierarchicalDataTemplate DataType="{x:Type vm:UiNode}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="UiStructureViewModel" />
    </UserControl.DataContext>
    
    <Grid>
        <telerik:RadTreeView ItemsSource="{Binding RootNode}"
                             SelectedItem="{Binding SelectedNode, Mode=TwoWay}"
                             local:RadTreeViewBehavior.RightClickSelectsNode="True">    
            <telerik:RadTreeView.ItemContainerStyle>
                <Style TargetType="telerik:RadTreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </telerik:RadTreeView.ItemContainerStyle>
            
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu ItemsSource="{Binding MenuItems}">
                    <telerik:RadContextMenu.ItemContainerStyle>
                        <Style TargetType="telerik:RadMenuItem">
                            <Setter Property="Header" Value="{Binding Text}"/>
                            <Setter Property="Command" Value="{Binding Command}"/>
                        </Style>
                    </telerik:RadContextMenu.ItemContainerStyle>
                </telerik:RadContextMenu>

            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadTreeView>
    </Grid>
</UserControl>
