FrbUiEditor.Core/Controls/UiStructureControl.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="FrbUiEditor.Core.Controls.UiStructureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FrbUiEditor.Core.ViewModel"
             xmlns:converters="clr-namespace:FrbUiEditor.Core.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" />
        <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"/>

        <HierarchicalDataTemplate DataType="{x:Type vm:UiNode}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        
        <DataTemplate DataType="{x:Type vm:UiStructureMenuItem}">
            <telerik:RadMenuItem Header="{Binding Text}" Command="{Binding Command}" />
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="UiStructureViewModel" />
    </UserControl.DataContext>
    
    <Grid>
        <telerik:RadTreeView ItemsSource="{Binding RootNode}"
                             SelectedItem="{Binding SelectedNode, Mode=TwoWay}">           
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu ItemsSource="{Binding MenuItems}" />

            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadTreeView>
    </Grid>
</UserControl>
