FrbUiEditor.Core/Controls/UiStructureControl.xaml

<UserControl x:Class="FrbUiEditor.Core.Controls.UiStructureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FrbUiEditor.Core.ViewModel"
             xmlns:converters="clr-namespace:FrbUiEditor.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" />
        <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="UiStructureViewModel" />
    </UserControl.DataContext>

    <Grid>
        <TreeView ItemsSource="{Binding RootNode}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ContextMenu>
                <ContextMenu ItemsSource="{Binding MenuItems}" 
                             IsOpen="{Binding IsMenuOpened, Mode=TwoWay}"
                             Visibility="{Binding HasMenuItems, Converter={StaticResource TrueToVisibleConverter}}">
                    <ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Text}" Command="{Binding Command}" />
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>

                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
